# Buzz_Share

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pollinators/buzzshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pollinators/buzzshare/: DisplayFilesActivity.java  FileListAdapter.java  MainActivity.java  PeerChooserActivity.java  PeerListAdapter.java  ReceiverActivity.java  ReceiverAsyncTask.java  ReceiverBroadcastReceiver.java  ReceiverFileListAdapter.java  ReceiverFileProgress.java  ReceiverWiFiBroadcastReceiver.java  SenderActivity.java  SenderAsyncTask.java  SenderFileListAdapter.java  SenderFileProgress.java  SenderWiFiBroadcastReceiver.java  SenderWifiBroadcastReceiver.java  SettingsActivity.java  WifiApControl.java  WifiConnectionTesting.java
app/src/main/java/com/pollinators/buzzshare/About/: AboutAppActivity.java
app/src/main/java/com/pollinators/buzzshare/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/pollinators/buzzshare/Chat/: ChatActivity.java
app/src/main/java/com/pollinators/buzzshare/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/com/pollinators/buzzshare/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/com/pollinators/buzzshare/Friends/: FriendsActivity.java
app/src/main/java/com/pollinators/buzzshare/Home/: ChatModuleMain.java
app/src/main/java/com/pollinators/buzzshare/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/pollinators/buzzshare/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java  Requests.kt
app/src/main/java/com/pollinators/buzzshare/Profile/: ProfileActivity.java
app/src/main/java/com/pollinators/buzzshare/ProfileSetting/: ChatSettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/com/pollinators/buzzshare/Search/: SearchActivity.java
app/src/main/java/com/pollinators/buzzshare/Utils/: FirebaseMessagingService.java  MyApplication.java  UserLastSeenTime.java
app/src/main/java/com/pollinators/buzzshare/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_upward_24.xml  send_receive_shape.xml
app/src/main/res/layout/: activity_chat_module_main.xml  activity_chat_settings.xml  activity_display_files.xml  activity_main.xml  activity_peer_chooser.xml  activity_receiver.xml  activity_sender.xml  activity_settings.xml  activity_wifi_connection_testing.xml  appbar_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pollinators/buzzshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
