<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:id="@+id/idLayoutTop"
        >
    <ImageView
        android:id="@+id/idImageTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#F8AE40"
        />

    <ImageButton
        android:id="@+id/idBtnSend"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:background="@drawable/send_receive_shape"
        android:src="@drawable/ic_baseline_arrow_upward_24"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        />
    <ImageButton
        android:id="@+id/idBtnReceive"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:background="@drawable/send_receive_shape"
        android:src="@drawable/ic_baseline_arrow_downward_24"
        android:padding="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/idLayoutBottom"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="People: "
            android:textSize="36sp"
            android:padding="20sp"
            android:textColor="@android:color/black"
            />
        </LinearLayout>
    </LinearLayout>
</ScrollView>